<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#page  {
width: 90%;
margin: 0 auto;
	}

#box1 {
	background-color: #FFF;
	width: 100%;
	height: 100px;
	float: left;
	background-image: url(assets/caucho.jpg);
	background-size: auto 90px;
	background-repeat: no-repeat;
}
#box3 {
	width: 23%;
	height: 500px;
	float: left;
}
#box4 {
	width: 77%;
	height: 500px;
	float: left;
	background-image: url(assets/fondopngtres.png);
	background-position:bottom right;
	background-size: auto;
	background-repeat: no-repeat;
}
#box3, #box4 {
	background-color: #CCC;
	}
#box5 {
	width: 100%;
	height: 50px;
	background-color: #999;
	float: left;
	}

#menu {
	width: 96%;
	background-color: #FFF;
	margin: 10px auto 0px;
	}

h1 {
	background-color: #666;
	color: #fff;
	text-align:center;
	font-size: 1.5rem;
	border-bottom: solid 3px #FFCC00;
	line-height: 2.4rem;
	margin:0px;
	font-family:"BankGothic Md BT", Tahoma, "Arial Black";
	}
	h2{
		margin-left: 30%;
	}
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#menu li {
    display: block;
    background-image: url(assets/procesos-broaden-your-scope.svg);
    background-repeat: no-repeat;
    background-position: 2px center;
    background-color: #E6E6E6;
    color: #999;
    font-weight: bold;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-size: 34px auto;
	transition: all ease-in 0.5s;
}
#menu li:hover {
	background-color: #f2f2f2;
	color: #666;
	background-size: 700%;
}
#principal {
	width:98%;
	background-color:#FFF;
	height:400px;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
}
p {
	text-align: justify;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 11pt;
}
body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<div id="page">
<div id="box1">
		<h2> Distribuidora CA</h2>

	</div>

<div id="box3">
<div id="menu">
    <h1>menu</h1>
    <ul>
       <li>Extranjero </li>
       <li>Nacional</li>
       <li>Home</li>
    </ul>

</div>
</div>
<div id="box4">
<div id="principal">
<h1>Extranjero</h1>
	<ul>
			<li>Productos </li>
			<li> Empresas </li>
			<li> Destacados </li>
			<li> contactos </li>
			<li> Precios a BsF </li>
	</ul>
</div>

</div>
<div id="box5">Caja555</div>
</div>
</body>
</html>
